# EvidencijaNezaposlenih

./: .env  .env.dev  EvidencijaNezaposlenih.sln  README.md  TODOLIST.md  UseCase  docker-compose.dcproj  docker-compose.override.yml  docker-compose.release.yml  docker-compose.yml  evidencijaNezaposlenih.docx  init-db.sh  launchSettings.json  release.ps1
Evidencijanezaposlenih.Interface/: Dockerfile  Evidencijanezaposlenih.Interface.csproj  Program.cs  appsettings.json  docker-compose.yml  zanimanja.json
Evidencijanezaposlenih.Interface/Context/: IdentitetiDBContext.cs  IdentityRuntimeSeeder.cs
Evidencijanezaposlenih.Interface/Context/Modeli/: Korisnik.cs
Evidencijanezaposlenih.Interface/Controlers/: FirmaKontroler.cs  HomeController.cs  NezaposleniKontroler.cs
Evidencijanezaposlenih.Interface/Migrations/: 20240521164158_identiet.Designer.cs  20240521164158_identiet.cs  20240521164622_Roles.Designer.cs  20240521164622_Roles.cs  20251224131028_DataBase.Designer.cs  20251224131028_DataBase.cs  IdentitetiDBContextModelSnapshot.cs
Evidencijanezaposlenih.Interface/Pages/: DodavanjeFirme.cshtml  DodavanjeFirme.cshtml.cs  DodavanjeNezaposlenih.cshtml  DodavanjeNezaposlenih.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  NezaposleniIzmeni.cshtml  NezaposleniIzmeni.cshtml.cs  NezaposleniPikaz.cshtml  NezaposleniPikaz.cshtml.cs  NezaposleniPoslovna.cshtml  NezaposleniPoslovna.cshtml.cs  PoslodavacPikaz.cshtml  PoslodavacPikaz.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  tmp.cshtml  tmp.cshtml.cs
Evidencijanezaposlenih.Interface/Pages/Shared/: _Layout.cshtml  (+1 more)
Evidencijanezaposlenih.Interface/Properties/: launchSettings.json
(+77 files in other folders)
